# IdentityServer4

./: README.md  StuExpress.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ExpressServices/: ExpressServices.csproj  IdentityServer4OAuth2OperationFilter.cs  Program.cs  Startup.cs  appsettings.json
ExpressServices/Config/: AuthorityConfig.cs  UserDbConfig.cs
ExpressServices/Controllers/: ValuesController.cs
ExpressServices/Properties/: launchSettings.json
ExpressServices/QueryServices/DbProvider/: CreateDbProviderFactory.cs  IDbProviderFactory.cs
ExpressUser/: ExpressUser.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
ExpressUser/Areas/Identity/: _ViewImports.cshtml
ExpressUser/Areas/Identity/Controllers/: RoleController.cs  UserController.cs
ExpressUser/Areas/Identity/Views/Role/: Add.cshtml  Edit.cshtml  Index.cshtml  _List.cshtml
ExpressUser/Areas/Identity/Views/User/: Add.cshtml  Edit.cshtml  Index.cshtml
ExpressUser/Config/: IdentityServer4Config.cs  MemoryConfigs.cs  PermissionsConfig.cs  UserDbConfig.cs
ExpressUser/Controllers/: AccountController.cs  HomeController.cs  LogoutController.cs
ExpressUser/Data/Migrations/Identity/: 20180724052841_add_data.Designer.cs  20180724052841_add_data.cs  20180808022754_add_boxdata.Designer.cs  20180808022754_add_boxdata.cs  20180808072248_InitDataBase.Designer.cs  20180808072248_InitDataBase.cs  20180810054930_InitDatabase.Designer.cs  20180810054930_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
ExpressUser/Data/Migrations/IdentityServer/ConfigurationDb/: 20180723074634_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180723074634_InitialIdentityServerConfigurationDbMigration.cs  20180810054820_InitialIdentityServerConfigurationDbMigration.Designer.cs  20180810054820_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
ExpressUser/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180723074623_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180723074623_InitialIdentityServerPersistedGrantDbMigration.cs  20180810054806_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
ExpressUser/Extensions/: ExpressExtenstions.cs  UosoPagerOption.cs  UosoPagerTagHelper.cs
ExpressUser/Models/: AccountOptions.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  ExternalProvider.cs  Idr4ConsentViewModel.cs  Idr4ErrorViewModel.cs  Idr4LoginViewModel.cs  Idr4LogoutViewModel.cs  Idr4ScopeViewModel.cs  LoginClaims.cs  LoginViewModel.cs  TokenInfo.cs
ExpressUser/Properties/: launchSettings.json
ExpressUser/Services/: CustomExtensionGrantUserServices.cs  CustomIdentityServerInteractionService.cs  CustomPasswordOwnerUserServices.cs  CustomUserClientSecretValidator.cs
ExpressUser/Services/Authorization/: AuthorizeCodeFilter.cs
ExpressUser/Services/DbProvider/: CreateDbProviderFactory.cs  IDbProviderFactory.cs
ExpressUser/Services/UserInteraction/: CustomProfileService.cs  IUserStoreService.cs  UserClaimsPrincipal.cs  UserStoreService.cs
ExpressUser/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ExpressUser/Views/Account/: Consent.cshtml  Error.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ExpressUser/Views/Home/: Body.cshtml  Index.cshtml
ExpressUser/Views/Shared/: _Layout.cshtml
ExpressUser/wwwroot/js/: xadmin.js
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/DynamicQuery/: OperationResult.cs  PagerResult.cs
Infrastructure/Extensions/: ExpressionExtensions.cs  UosoConditions.cs  UosoExpressionParser.cs  UosoOperatorEnum.cs  UosoOrderConditions.cs  UosoQueryExtensions.cs
Infrastructure/Services/: IUserServices.cs
Infrastructure/Services/Impl/: UserServices.cs
Models/: Models.csproj
Models/ViewModel/: CheckBoxResult.cs  DictionaryResule.cs  RoleModel.cs  UseModel.cs
